<!Doctype html>
<html>
<head>
<title>Facebook</title>
<style>
body{
background-color:#f2f4f7;
}
img{
margin-left:260px;
margin-top:200px;
}
.fb1{
margin-left:280px;
margin-top:-40px;
font-size:20px;
padding:10px;
}
.box{
margin-left:800px;
margin-top:-200px;
background-color:white;
padding:20px;
box-shadow:5px 5px 5px 5px grey;
border:1px solid lightgrey;
width:350px;
}
input{
padding:15px;
width:300px;
margin-top:10px;
border:1px solid grey;
border-radius:5px;
}
.b1{
margin-top:10px;
background-color:#0866ff;
color:#fff;
padding:12px;
width:350px;
font-size:20px;
font-weight:900;
border:none;
border-radius:10px;
}
.b2{
margin-top:10px;
margin-left:50px;
background-color:#6ac23c;
color:#fff;
padding:12px;
width:250px;
font-size:15px;
font-weight:900;
border:none;
border-radius:10px;
}
a{
margin-left:120px;
text-decoration:none;
color:#0366fc;
}
.fb{
margin-left:720px;
margin-top:10px;
color:black;

}
.h{
color:black;
text-decoration:none;
}
input:focus{
outline:1px solid #0866ff
}
::placeholder{
color:lightgrey;
font-size:14px;
}

</style>
</head>
<body>
<img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"height="100px",weight="100px">
<p class="fb1">Facebook helps you connect and share<br>with the people in your life.</p>

<div class="box">
<form>
<input type="text" placeholder="Email address or phone number"><br><br>
<input type="password" placeholder="password"><br><br>
<button class="b1">log in</button><br><br>
<a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten password?</a><br><br>
<hr>
<button class="b2">create new account</button>
</form>
</div>
<br>
<p class="fb"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form" class="h"><b>Create a Page</b></a> for a celebrity, brand or business</p>

</body>
 